<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Manage Services</title>
		<link rel="stylesheet" href="../css/admin-style.css">
	</head>
	<body>
		<header>
        <h1>Admin Panel</h1>
        <nav>
            <ul>
			<!-- links to pages -->
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="add-service.html">Add Service</a></li>
                <li><a href="add-gallery.html">Add Gallery</a></li>
                <li><a href="enquiries.html">Enquiries</a></li>
                <li><a href="applications.html">Applications</a></li>
            </ul>
        </nav>
		</header>
		<div class="page-wrapper">
		<main>
		<h2>List of Booked Services</h2>
		<table>
			<tr>
				<th>#</th>
				<th>Client Name</th>
				<th>Service</th>
				<th>Date</th>
				<th>Time</th>
				<th>Contact</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Jane Dodoo</td>
				<td>Jewelry Purchase</td>
				<td>2025-04-08</td>
				<td>01:530 PM</td>
				<td>janedoo45@gmail.com</td>
				<td><span class="status approved">Approved</span></td>
				<td>
					<button class="action-btn approve">Approve</button>
					<button class="action-btn delete">Delete</button>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Beatrice Smith</td>
				<td>Furniture Design</td>
				<td>2025-04-12</td>
				<td>10:30 AM</td>
				<td>smith4568@icloud.com</td>
				<td><span class="status approved">Approved</span></td>
				<td>
					<button class="action-btn approve">Approve</button>
					<button class="action-btn delete">Delete</button>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Francisca Denkyi</td>
				<td>Wall Art Purchase</td>
				<td>2025-04-15</td>
				<td>07:15 AM</td>
				<td>adjubifranca123@gmail.com</td>
				<td><span class="status approved">Approved</span></td>
				<td>
					<button class="action-btn approve">Approve</button>
					<button class="action-btn delete">Delete</button>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Helena Pokuaa</td>
				<td>Resin Art Workshop</td>
				<td>2025-04-20</td>
				<td>11:47 AM</td>
				<td>helenagh1@gmail.com</td>
				<td><span class="status approved">Approved</span></td>
				<td>
					<button class="action-btn approve">Approve</button>
					<button class="action-btn delete">Delete</button>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>George Marfo</td>
				<td>Wall Art Purchase</td>
				<td>2025-05-01</td>
				<td>07:43 PM</td>
				<td>ageorgemarfo17@icloud.com</td>
				<td><span class="status pending">Pending</span></td>
				<td>
					<button class="action-btn approve">Approve</button>
					<button class="action-btn delete">Delete</button>
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Stephen Mensah</td>
				<td>Resin Art Workshop</td>
				<td>2025-05-02</td>
				<td>05:46 PM</td>
				<td>mensahsteve777@gmail.com</td>
				<td><span class="status pending">Pending</span></td>
				<td>
					<button class="action-btn approve">Approve</button>
					<button class="action-btn delete">Delete</button>
				</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Erica Awuku</td>
				<td>Resin Art Workshop</td>
				<td>2025-05-04</td>
				<td>02:06 PM</td>
				<td>ericagh235@gmail.com</td>
				<td><span class="status pending">Pending</span></td>
				<td>
					<button class="action-btn approve">Approve</button>
					<button class="action-btn delete">Delete</button>
				</td>
			</tr>
		</table>
		</main>
		</div>
	<!-- footer -->
	<footer class="footer">
		<div class="footer-section left">
			<p>Enter your <span class="highlight-text">Email</span> to log unto our website</p>
        <br>
        <form action="/action_page.php" class="email-form">
            <label for="Email">Email</label><br>
            <input type="text" id="mail" name="Email" placeholder="Enter email"><br>
            <input type="submit" value="Submit" class="submit-btn">
        </form> 
		</div>

		<div class="footer-section center">
        <h4>TEL:</h4>
			<p>0551028013</p>
        <br>
		
			<p> Contact the IT team if you encounter any problem</p>
			<p>0268373454</p><br>
        <h4>Email</h4>	
			<p>resinartworkgh@gmail.com</p>
        <br>
			<p>&copy; 2025 Resin Artwork. All rights reserved.</p>
		</div>

		<div class="footer-section right">
        <h3>Locate Us On Google Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d254159.8882329971!2d-0.34660635000001094!3d5.530143400000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1soboloblockfactory!5e0!3m2!1sen!2sgh!4v1745761794339!5m2!1sen!2sgh" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>    
	</footer>
	</body>
</html>
